certifi==2020.6.20
chardet==3.0.4
decorator==4.4.2
dicttoxml==1.7.4
dogpile.cache==0.9.2
idna==2.10
lxml==4.5.2
numpy==1.19.0
pandas==1.0.5
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.11.0
urllib3==1.25.9
WebOb==1.8.6
